# postrify

./: .gitignore  README.md
.github/workflows/: angular-lint.yml  angular-test.yml  fly-deploy.yml  java-formatter.yml  java-linter.yml  prettier-check.yml  spring-boot-test.yml
docs/architecture/: architecture.excalidraw  architecture.md
postrify-backend/: Dockerfile  checkstyle.xml  fly.toml  pom.xml
postrify-backend/src/main/java/com/postrify/postrifybackend/: PostrifyBackendApplication.java
postrify-backend/src/main/java/com/postrify/postrifybackend/config/: SecurityConfig.java  WebConfig.java
postrify-backend/src/main/java/com/postrify/postrifybackend/controller/: AuthController.java  HomeController.java  PostController.java  UserController.java
postrify-backend/src/main/java/com/postrify/postrifybackend/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  PostRequest.java  PostResponseDTO.java  SignUpRequest.java  UserDTO.java
postrify-backend/src/main/java/com/postrify/postrifybackend/model/: JwtResponse.java  LoginRequest.java  MessageResponse.java  Post.java  SignUpRequest.java  User.java
postrify-backend/src/main/java/com/postrify/postrifybackend/repository/: PostRepository.java  UserRepository.java
postrify-backend/src/main/java/com/postrify/postrifybackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
postrify-backend/src/main/java/com/postrify/postrifybackend/service/: CustomUserDetailsService.java  PostService.java  UserService.java
postrify-backend/src/main/resources/: application.properties
postrify-backend/src/test/java/com/postrify/postrifybackend/: AuthControllerTest.java  PostControllerTest.java  PostrifyBackendApplicationTests.java
postrify-frontend/: README.md  angular.json  package-lock.json  package.json
postrify-frontend/src/: index.html  styles.css
postrify-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
postrify-frontend/src/app/components/footer/: footer.component.ts
postrify-frontend/src/app/components/header/: header.component.ts
postrify-frontend/src/app/components/home/: home.component.spec.ts  home.component.ts
postrify-frontend/src/app/components/login/: login.component.spec.ts  login.component.ts
postrify-frontend/src/app/components/page-not-found-component/: page-not-found-component.component.ts
postrify-frontend/src/app/components/post-detail/: post-detail.component.spec.ts  post-detail.component.ts
postrify-frontend/src/app/components/post-form/: post-form.component.spec.ts  post-form.component.ts
postrify-frontend/src/app/components/post-update/: post-update.component.spec.ts  post-update.component.ts
postrify-frontend/src/app/components/register/: register.component.spec.ts  register.component.ts
postrify-frontend/src/app/components/settings-modal/: settings-modal.component.spec.ts  settings-modal.component.ts
postrify-frontend/src/app/components/toast/: toast.component.ts
postrify-frontend/src/app/footer/: footer.component.ts
postrify-frontend/src/app/header/: header.component.spec.ts  header.component.ts
postrify-frontend/src/app/home/: home.component.ts
postrify-frontend/src/app/login/: login.component.spec.ts  login.component.ts
postrify-frontend/src/app/models/: post-response.model.ts  post.model.ts  user-dto.model.ts
postrify-frontend/src/app/page-not-found-component/: page-not-found-component.component.ts
postrify-frontend/src/app/pipes/: bold-text.pipe.spec.ts  bold-text.pipe.ts  reading-time.pipe.ts
postrify-frontend/src/app/post-detail/: post-detail.component.ts
postrify-frontend/src/app/post-form/: post-form.component.ts
postrify-frontend/src/app/register/: register.component.spec.ts  register.component.ts
postrify-frontend/src/app/services/: api.service.ts  auth.service.ts  post.service.ts  toast.service.ts  user-image.service.ts
postrify-frontend/src/app/toast/: toast.component.ts
postrify-frontend/src/environments/: environment.prod.ts
