spring.application.name=postrify-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postrifydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=YourJwtSecretKey
app.jwtExpirationInMs=2592000000
spring.jpa.open-in-view=false
